{
	"type":"Scene",
	"props":{
		"name":"jumpBlock",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Camera",
				"clearFlag":1,
				"orthographic":true,
				"orthographicVerticalSize":0.4,
				"nearPlane":0,
				"farPlane":10
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.133,
					0.251,
					0.292
				],
				"rotation":[
					0.1082465,
					0.8730206,
					0.310141,
					-0.3604584
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"moxing"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0.345
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					2.5,
					2.5,
					2.5
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[
						"Assets/moxing-fall.lani",
						"Assets/moxing-press.lani",
						"Assets/moxing-rotate.lani",
						"Assets/moxing-die.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"aa:polySurface1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"box"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									0.55,
									1
								],
								"meshPath":"Assets/moxing-box.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/box.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"boy"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.0166,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/moxing-boy.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/boy.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}